{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=QUEEN-DEBBY\\SQLEXPRESS;Initial Catalog=Employee_manager;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}